<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Arjun's Daba</h1>
    </header>
    
    <aside>
        <div>
            <nav>
                <h2>Menu</h2>
                <a href="">Home</a> 
                <a href="">Starters</a>
                <a href="">Main</a>
                <a href="">Course</a>
                <a href="">Desserts</a>
                <a href="">Contact</a>
            </nav>
        </div>
    </aside>
    
    <main>
        <div>
            <table>
                <tr>
                    <td><img src="piza.jpeg" alt="">
                    </td>
                    <td><h3>Margherita Pizaa</h3> <br>
                    <p>Lorem ipsum dolor sit amet.</p></td>
                </tr>
            </table>
        </div>
        <div>
             <table>
                <tr>
                    <td><img src="piza.jpeg" alt="">
                    </td>
                    <td><h3>Margherita Pizaa</h3> <br>
                    <p>Lorem ipsum dolor sit amet.</p></td>
                </tr>
            </table>
            
        </div>
        <div>
             <table>
                <tr>
                    <td><img src="piza.jpeg" alt="">
                    </td>
                    <td><h3>Margherita Pizaa</h3> <br>
                    <p>Lorem ipsum dolor sit amet.</p></td>
                </tr>
            </table>
            
        </div>
        <div>
            
             <table>
                <tr>
                    <td><img src="piza.jpeg" alt="">
                    </td>
                    <td><h3>Margherita Pizaa</h3><br>
                    <p>Lorem ipsum dolor sit amet.</p></td>
                </tr>
            </table>

           
        </div>
    </main>

    <footer>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, qui.</footer>

</body>
</html>